server.port = 8090

#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.url=jdbc:mysql://mysql-boot.cua32mtg2la4.ap-northeast-2.rds.amazonaws.com:3306/springboot

spring.datasource.username=root
spring.datasource.password=12345678910

#spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled = true

# docker run -p 3306:3306 --name mysql_boot -e MYSQL_ROOT_PASSWORD=1 -e MYSQL_DATABASE=springboot -e MYSQL_USER=brian -e MYSQL_PASSWORD=pass -d mysql





#spring.mvc.static-path-pattern = /static/**

#server.ssl.key-store=keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=12345678910
#server.ssl.key-alias=spring

# keytool -genkey -alias spring -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 4000